<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>抽奖活动</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" type="text/css" href="css/ydui.css" />

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.wider {
				height: 100%;
				width: 100%;
				background-color: white;
				position: relative;
				background: url(img/back2.jpg) center center no-repeat;
				background-size: 100% 100%;
			}

			#center {
				position: absolute;
				width: 100%;
				height: 40px;
				line-height: 40px;
				top: 50%;
				margin-top: -20px;
				font-size: 35px;
				text-align: center;
			}

			.img {
				width: 100%;
				height: 50%;
				box-sizing: border-box;
				position: absolute;
				background: url(img/0.jpg) no-repeat;
				background-size: auto 200%;
			}

			.top {
				border-bottom: 1px solid #B0B0B0;
				top: 0;
				background-position: center top;
			}

			.btm {
				border-top: 1px solid #B0B0B0;
				bottom: 0;
				background-position: center bottom;
			}

			.win {
				display: none;
				position: absolute;
				width: 300px;
				height: 400px;
				top: 50%;
				margin-top: -200px;
				left: 50%;
				margin-left: -150px;
				background: url(img/award_0.png) center center no-repeat;
				background-size: 100%;
			}

			.rank {
				margin: 182px auto;
				width: 220px;
				height: 95px;
				font-size: 50px;
				color: #D9AD61;
				line-height: 95px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<audio id="audio" src="music/shake.wav">不支持声音哦</audio>
		<div class="wider">
			<div id="center">
				加油大奖是你的！
			</div>
			<div class="top img"></div>
			<div class="btm img"></div>
			<div class="win">
				<div class="rank">三等奖</div>
			</div>
		</div>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ydui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var dialog = window.YDUI.dialog;
			var shakeThreshold = 1500; // 定义一个摇动的阈值
			var lastUpdate = 0; // 记录上一次摇动的时间
			var flg = true; //记录是否开始摇晃
			var x, y, z, lastX, lastY, lastZ; // 定义x、y、z记录三个轴的数据以及上一次触发的数据
			const word = ["加油大奖是你的！", "再来一次！", "你就是欧皇！", "今天早上踩了狗屎！", "提示：可获得多个奖项！",
				"就快走上人生巅峰了！", "撸起袖子干！创造佳联梦！", "答应我，你们的热情不要过去好嘛？", "只想简简单单的变成一个有钱人"
			];
			const win = ["特等奖", "一等奖", "二等奖", "三等奖"];
			// 监听传感器运动事件
			if (window.DeviceMotionEvent) {
				window.addEventListener('devicemotion', deviceMotionHandler, false);
			} else {
				dialog.alert('本设备不支持摇晃，但是可以选择点击哦！');
				$(".img").click(function() {
					if (flg) {
						flg = false;
						shake();
					}
				})
			}

			// 运动传感器处理
			function deviceMotionHandler(eventData) {
				var acceleration = eventData.accelerationIncludingGravity; // 获取含重力的加速度
				var curTime = new Date().getTime();

				// 100毫秒进行一次位置判断
				if ((curTime - lastUpdate) > 100) {
					var diffTime = curTime - lastUpdate;
					lastUpdate = curTime;

					x = acceleration.x;
					y = acceleration.y;
					z = acceleration.z;

					var speed = Math.abs(x + y + z - lastX - lastY - lastZ) / diffTime * 10000;
					// 前后x, y, z间的差值的绝对值和时间比率超过了预设的阈值，则判断设备进行了摇晃操作
					if (speed > shakeThreshold && flg) {
						//禁止摇晃
						flg = false;
						//动起来
						shake();
					}

					lastX = x;
					lastY = y;
					lastZ = z;
				}
			}

			function shake(flg) {

				//开启音效
				startmusic("music/shake.wav");
				var top = $(".top");
				var btm = $(".btm");
				top.animate({
					top: "-40%"
				}, "1800");
				top.animate({
					top: " 0"
				}, "2000");
				btm.animate({
					bottom: "-40%"
				}, "1800");
				btm.animate({
					bottom: " 0"
				}, "2000", doSomething);
			}

			function doSomething() {
				//暂停摇晃音效
				$("#audio")[0].pause();
				startmusic("music/5012.wav");
				//模拟抽到的奖
				var r = random(0, 100);
				if (win.length > r) {
					//弹出对应的提示
					showWin(win[r]);
				} else {
					dialog.toast(word[random(0, word.length)] + " " + r, 'none', 1000, function() {
						//可以开始摇晃
						flg = true;
					});
				}

				//切换背景图片
				$(".img").css({
					"background": "url(img/" + random(0, 7) + ".jpg)",
					"background-repeat": "no-repeat",
					"background-size": "auto 200%"
				});
				$(".top").css({
					"background-position": "center top"
				});
				$(".btm").css({
					"background-position": "center bottom"
				});
				//切换提示语
				$("#center").html(word[random(0, word.length)]);
				// flg = true;
			}

			/**
			 * 产生随机整数，包含下限值，但不包括上限值
			 * @param {Number} lower 下限
			 * @param {Number} upper 上限
			 * @return {Number} 返回在下限到上限之间的一个随机整数
			 */
			function random(m, n) {
				var num = Math.floor(Math.random() * (m - n) + n);
				return num;
			}

			//播放音乐
			function startmusic(music) {
				$("#audio")[0].src = music;
				$("#audio")[0].play();
			}
			//停止音乐
			function stopmusic() {
				$("#audio")[0].pause();
			}
			//中奖时显示
			function showWin(word) {
				$(".rank").html(word);
				$(".win").show(1000, function() {
					$(this).one('click', function() {
						$(this).hide();
						flg = true;
					});
				});
			}
		</script>
	</body>
</html>
